" this is for reference.
" <c-e> to open side bar of directory

" move lines up and down
noremap - :m .+1<CR>
noremap _ :m .-2<CR>

" delete one line in insert mode
inoremap <c-d> <esc>ddi

" set iabbrev to correct typos
iabbrev inlcude include
iabbrev itn int

" set iabbrev to short words
iabbrev umap unordered_map
iabbrev uset unordered_set
iabbrev @@ libenchao@gmail.com
iabbrev #i #include

nnoremap <leader>ev :vsplit ~/.vimrc.local<CR>
nnoremap <leader>sv :source $MYVIMRC<CR>

" for quoting and move cursor easily
nnoremap <leader>" viw<esc>a"<esc>hbi"<esc>lel
nnoremap <leader>' viw<esc>a'<esc>hbi'<esc>lel
vnoremap <leader>" <esc><esc>`<i"<esc>`>a"<esc>lel
vnoremap <leader>" <esc><esc>`<i'<esc>`>a'<esc>lel
nnoremap H ^
nnoremap L $

